server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_department
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update